m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/noe.backert/ascon_project
T_opt
!s110 1700640203
VLmK<l^VGkR:Qc@6K^fCH32
04 8 4 work ascon_tb fast 0
=1-bc97e1a3644a-655db5c9-68e2c-9434
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vascon_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 Fn@`EzzDFHaWN9GBaeLN53
DXx4 work 16 ascon_tb_sv_unit 0 22 2M9aQBD52fAUWVBEK3?<[3
Z4 !s110 1700640183
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 HPHWILV<?ULFK@dVje7bI3
IU5g<kSabz_DX3ZedZ[]9>1
!s105 ascon_tb_sv_unit
S1
R0
Z5 w1700241150
Z6 8./SRC/BENCH/ascon_tb.sv
Z7 F./SRC/BENCH/ascon_tb.sv
!i122 0
L0 5 85
Z8 OL;L;2020.4;71
31
Z9 !s108 1700640182.000000
Z10 !s107 ./SRC/BENCH/ascon_tb.sv|
Z11 !s90 -sv|-L|LIB_RTL|-svinputport=net|+acc|-work|LIB_BENCH|./SRC/BENCH/ascon_tb.sv|
!i113 0
Z12 o-sv -L LIB_RTL -svinputport=net +acc -work LIB_BENCH -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xascon_tb_sv_unit
R2
R3
R4
V2M9aQBD52fAUWVBEK3?<[3
r1
!s85 0
!i10b 1
!s100 88chcJz5BfabNHh?M>[E<1
I2M9aQBD52fAUWVBEK3?<[3
!i103 1
S1
R0
R5
R6
R7
!i122 0
L0 3 0
R8
31
R9
R10
R11
!i113 0
R12
R1
