m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/noe.backert/ascon_project
vascon
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 10 ascon_pack 0 22 Fn@`EzzDFHaWN9GBaeLN53
DXx4 work 13 ascon_sv_unit 0 22 f01FhA3iHIda7R;o?UfPC2
Z3 !s110 1700640182
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 451GVEHATO9Fo?9id:Oj^2
IjLmi>8Cd3H?7gc_I259=@1
!s105 ascon_sv_unit
S1
R0
Z5 w1700233363
Z6 8./SRC/RTL/ascon.sv
Z7 F./SRC/RTL/ascon.sv
!i122 20
L0 5 76
Z8 OL;L;2020.4;71
31
Z9 !s108 1700640181.000000
!s107 ./SRC/RTL/ascon.sv|
Z10 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ascon.sv|
!i113 0
Z11 o-sv +acc -svinputport=net -work LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Xascon_pack
R1
!s110 1700640170
!i10b 1
!s100 HCbJGi:l6EUW15LEZ1USc0
Z13 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFn@`EzzDFHaWN9GBaeLN53
S1
R0
w1697446752
8./SRC/RTL/ascon_pack.sv
F./SRC/RTL/ascon_pack.sv
!i122 0
L0 1 0
VFn@`EzzDFHaWN9GBaeLN53
R8
r1
!s85 0
31
Z14 !s108 1700640170.000000
!s107 ./SRC/RTL/ascon_pack.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ascon_pack.sv|
!i113 0
R11
R12
Xascon_sv_unit
R1
R2
R3
Vf01FhA3iHIda7R;o?UfPC2
r1
!s85 0
!i10b 1
!s100 CziD46H>^?EbJS3dDL:em1
If01FhA3iHIda7R;o?UfPC2
!i103 1
S1
R0
R5
R6
R7
!i122 20
Z15 L0 2 0
R8
31
R9
Z16 !s107 ./SRC/RTL/ascon.sv|
R10
!i113 0
R11
R12
vcompteur_blocs
R1
R2
DXx4 work 22 compteur_blocs_sv_unit 0 22 nZ;b4O5`[3ikFEN^bSbM]1
Z17 !s110 1700640181
R4
r1
!s85 0
!i10b 1
!s100 XH]7TJhmAZXETzIEVFSzb2
I3:b9Ba_o5N7In6V>ZbUKL0
!s105 compteur_blocs_sv_unit
S1
R0
Z18 w1700150166
Z19 8./SRC/RTL/compteur_blocs.sv
Z20 F./SRC/RTL/compteur_blocs.sv
!i122 18
L0 4 28
R8
31
Z21 !s108 1700640180.000000
Z22 !s107 ./SRC/RTL/compteur_blocs.sv|
Z23 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/compteur_blocs.sv|
!i113 0
R11
R12
Xcompteur_blocs_sv_unit
R1
R2
R17
VnZ;b4O5`[3ikFEN^bSbM]1
r1
!s85 0
!i10b 1
!s100 ag]UNNJ:9l<Q5_JBm2jKU2
InZ;b4O5`[3ikFEN^bSbM]1
!i103 1
S1
R0
R18
R19
R20
!i122 18
R15
R8
31
R21
R22
R23
!i113 0
R11
R12
vcompteur_double_init
R1
R2
DXx4 work 28 compteur_double_init_sv_unit 0 22 B6RmI8NS9eRLEJ=NTlQlo3
Z24 !s110 1700640180
R4
r1
!s85 0
!i10b 1
!s100 ghm^cb^G1]6fGkcAK9E4D1
IO>9=lK8HIVCa_g8fLC;6O0
!s105 compteur_double_init_sv_unit
S1
R0
R5
Z25 8./SRC/RTL/compteur_double_init.sv
Z26 F./SRC/RTL/compteur_double_init.sv
!i122 17
L0 12 33
R8
31
R21
Z27 !s107 ./SRC/RTL/compteur_double_init.sv|
Z28 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/compteur_double_init.sv|
!i113 0
R11
R12
Xcompteur_double_init_sv_unit
R1
R2
R24
VB6RmI8NS9eRLEJ=NTlQlo3
r1
!s85 0
!i10b 1
!s100 OYK5?bfnSmeWl;T2hVbPP2
IB6RmI8NS9eRLEJ=NTlQlo3
!i103 1
S1
R0
R5
R25
R26
!i122 17
L0 11 0
R8
31
R21
R27
R28
!i113 0
R11
R12
vdff
R1
R2
DXx4 work 11 dff_sv_unit 0 22 FhSZEPGlCCgz1z7YC;Pb00
Z29 !s110 1700640174
R4
r1
!s85 0
!i10b 1
!s100 kCh?U>HO@NaH2SL]=ZAV31
Ig>BgmOIQ`c265_S97>7Ee2
!s105 dff_sv_unit
S1
R0
Z30 w1699641607
Z31 8./SRC/RTL/dff.sv
Z32 F./SRC/RTL/dff.sv
!i122 7
L0 3 14
R8
31
Z33 !s108 1700640174.000000
Z34 !s107 ./SRC/RTL/dff.sv|
Z35 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/dff.sv|
!i113 0
R11
R12
Xdff_sv_unit
R1
R2
R29
VFhSZEPGlCCgz1z7YC;Pb00
r1
!s85 0
!i10b 1
!s100 0<ZMU>:Y<QgTMX;=[1E>J1
IFhSZEPGlCCgz1z7YC;Pb00
!i103 1
S1
R0
R30
R31
R32
!i122 7
R15
R8
31
R33
R34
R35
!i113 0
R11
R12
vdffN
R1
Z36 !s110 1700640175
!i10b 1
!s100 II=l^K4D9S8jFXRaGIcGz3
R13
ID^cL[`cGKm?RMGiAF<C3I1
S1
R0
w1700035803
8./SRC/RTL/dffN.sv
F./SRC/RTL/dffN.sv
!i122 8
L0 2 14
R4
R8
r1
!s85 0
31
R33
!s107 ./SRC/RTL/dffN.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/dffN.sv|
!i113 0
R11
R12
ndff@n
vfsm_moore
R1
R2
DXx4 work 17 fsm_moore_sv_unit 0 22 Hg@Q=h2[M2eh6[]7m>o2B2
Z37 !s110 1700640179
R4
r1
!s85 0
!i10b 1
!s100 QY^VVeRD^Pea=MdX`]>Ig1
IoD?GDjYn@njS:WbgCF>1H2
!s105 fsm_moore_sv_unit
S1
R0
Z38 w1700309812
Z39 8./SRC/RTL/fsm_moore.sv
Z40 F./SRC/RTL/fsm_moore.sv
!i122 16
L0 5 414
R8
31
Z41 !s108 1700640179.000000
Z42 !s107 ./SRC/RTL/fsm_moore.sv|
Z43 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/fsm_moore.sv|
!i113 0
R11
R12
Xfsm_moore_sv_unit
R1
R2
R37
VHg@Q=h2[M2eh6[]7m>o2B2
r1
!s85 0
!i10b 1
!s100 4j9RKQz2QA<?F1]L<6Ej13
IHg@Q=h2[M2eh6[]7m>o2B2
!i103 1
S1
R0
R38
R39
R40
!i122 16
Z44 L0 3 0
R8
31
R41
R42
R43
!i113 0
R11
R12
vmux
R1
R2
DXx4 work 11 mux_sv_unit 0 22 MzTS82_CO6joO<iaSL1;=0
R36
R4
r1
!s85 0
!i10b 1
!s100 BCYJjXQE`T=^OidgPkM=n2
Ia62P5`V9EmXm^>>Y6:e4z3
!s105 mux_sv_unit
S1
R0
Z45 w1700156999
Z46 8./SRC/RTL/mux.sv
Z47 F./SRC/RTL/mux.sv
!i122 9
L0 5 9
R8
31
Z48 !s108 1700640175.000000
Z49 !s107 ./SRC/RTL/mux.sv|
Z50 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/mux.sv|
!i113 0
R11
R12
Xmux_sv_unit
R1
R2
R36
VMzTS82_CO6joO<iaSL1;=0
r1
!s85 0
!i10b 1
!s100 4QUd>]kz?Lcf6o2>ee_R>1
IMzTS82_CO6joO<iaSL1;=0
!i103 1
S1
R0
R45
R46
R47
!i122 9
R15
R8
31
R48
R49
R50
!i113 0
R11
R12
vp
R1
R2
DXx4 work 9 p_sv_unit 0 22 HbX5j]hBaS=7gXElKPHVd0
R29
R4
r1
!s85 0
!i10b 1
!s100 B<_gzTN3Q4T^IkZS7YRT10
IkT^6B^D8o=`7W9H66Wgb^2
!s105 p_sv_unit
S1
R0
Z51 w1700210296
Z52 8./SRC/RTL/p.sv
Z53 F./SRC/RTL/p.sv
!i122 6
L0 5 26
R8
31
Z54 !s108 1700640173.000000
Z55 !s107 ./SRC/RTL/p.sv|
Z56 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/p.sv|
!i113 0
R11
R12
Xp_sv_unit
R1
R2
R29
VHbX5j]hBaS=7gXElKPHVd0
r1
!s85 0
!i10b 1
!s100 9R2JkzGUJ4YZ=4oR7Y74N3
IHbX5j]hBaS=7gXElKPHVd0
!i103 1
S1
R0
R51
R52
R53
!i122 6
R44
R8
31
R54
R55
R56
!i113 0
R11
R12
vpc
R1
R2
DXx4 work 10 pc_sv_unit 0 22 KzLHOkz=oWKCO^HD7S>@23
Z57 !s110 1700640171
R4
r1
!s85 0
!i10b 1
!s100 J0Mg4]T;2R7<RhBn_[_9<3
IWhBO@bObGQJ=ZX;oMa;;^0
!s105 pc_sv_unit
S1
R0
Z58 w1699301539
Z59 8./SRC/RTL/pc.sv
Z60 F./SRC/RTL/pc.sv
!i122 1
L0 5 15
R8
31
R14
Z61 !s107 ./SRC/RTL/pc.sv|
Z62 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/pc.sv|
!i113 0
R11
R12
Xpc_sv_unit
R1
R2
R57
VKzLHOkz=oWKCO^HD7S>@23
r1
!s85 0
!i10b 1
!s100 V;Xcz5K^7@eW=]U[VL]bb3
IKzLHOkz=oWKCO^HD7S>@23
!i103 1
S1
R0
R58
R59
R60
!i122 1
R44
R8
31
R14
R61
R62
!i113 0
R11
R12
vpermutation
R1
R2
DXx4 work 19 permutation_sv_unit 0 22 Dn>8:Mo[1Lb5T>QC@jPIJ1
R17
R4
r1
!s85 0
!i10b 1
!s100 @CCTLk6>`]7gcz<eko;Zo0
IR?DP8ON_Y[[1461J3SK]P1
!s105 permutation_sv_unit
S1
R0
Z63 w1700225450
Z64 8./SRC/RTL/permutation.sv
Z65 F./SRC/RTL/permutation.sv
!i122 19
L0 5 75
R8
31
R9
Z66 !s107 ./SRC/RTL/permutation.sv|
Z67 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation.sv|
!i113 0
R11
R12
vpermutation_step1
R1
R2
DXx4 work 25 permutation_step1_sv_unit 0 22 LV9f4e@:RY>GShG5l9B2f2
Z68 !s110 1700640176
R4
r1
!s85 0
!i10b 1
!s100 D7=OJ^8IFMOO`;`ole[Cl1
I?LJ5ClBizgcl3eKAVFfTf2
!s105 permutation_step1_sv_unit
S1
R0
Z69 w1700040671
Z70 8./SRC/RTL/permutation_step1.sv
Z71 F./SRC/RTL/permutation_step1.sv
!i122 10
Z72 L0 5 30
R8
31
Z73 !s108 1700640176.000000
Z74 !s107 ./SRC/RTL/permutation_step1.sv|
Z75 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation_step1.sv|
!i113 0
R11
R12
Xpermutation_step1_sv_unit
R1
R2
R68
VLV9f4e@:RY>GShG5l9B2f2
r1
!s85 0
!i10b 1
!s100 Z;X^7cYZWgG<R^:=Of5V72
ILV9f4e@:RY>GShG5l9B2f2
!i103 1
S1
R0
R69
R70
R71
!i122 10
R44
R8
31
R73
R74
R75
!i113 0
R11
R12
vpermutation_step2
R1
R2
DXx4 work 25 permutation_step2_sv_unit 0 22 HbkL4JT2IeRWnlC5ElCbz0
Z76 !s110 1700640178
R4
r1
!s85 0
!i10b 1
!s100 inBJ_d07L>?LiK:YM@B1U0
IF>MXI:XTn8A?iZCTj]FkO3
!s105 permutation_step2_sv_unit
S1
R0
Z77 w1700225836
Z78 8./SRC/RTL/permutation_step2.sv
Z79 F./SRC/RTL/permutation_step2.sv
!i122 13
L0 5 44
R8
31
Z80 !s108 1700640177.000000
Z81 !s107 ./SRC/RTL/permutation_step2.sv|
Z82 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation_step2.sv|
!i113 0
R11
R12
Xpermutation_step2_sv_unit
R1
R2
R76
VHbkL4JT2IeRWnlC5ElCbz0
r1
!s85 0
!i10b 1
!s100 GGRd`35zF@n72z^3hFaF?3
IHbkL4JT2IeRWnlC5ElCbz0
!i103 1
S1
R0
R77
R78
R79
!i122 13
R44
R8
31
R80
R81
R82
!i113 0
R11
R12
vpermutation_step2bis
R1
R2
DXx4 work 28 permutation_step2bis_sv_unit 0 22 @HiF7zmgD<R;?;V`cNHzc1
R76
R4
r1
!s85 0
!i10b 1
!s100 fQflzmM9SW7hBFIZV@XRZ1
IES2JnR>zRoHk_F7SC7I;[2
!s105 permutation_step2bis_sv_unit
S1
R0
Z83 w1700225834
Z84 8./SRC/RTL/permutation_step2bis.sv
Z85 F./SRC/RTL/permutation_step2bis.sv
!i122 14
L0 5 55
R8
31
Z86 !s108 1700640178.000000
Z87 !s107 ./SRC/RTL/permutation_step2bis.sv|
Z88 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation_step2bis.sv|
!i113 0
R11
R12
Xpermutation_step2bis_sv_unit
R1
R2
R76
V@HiF7zmgD<R;?;V`cNHzc1
r1
!s85 0
!i10b 1
!s100 I[5gDTlHXf>MBUQcBK4[Q1
I@HiF7zmgD<R;?;V`cNHzc1
!i103 1
S1
R0
R83
R84
R85
!i122 14
R44
R8
31
R86
R87
R88
!i113 0
R11
R12
vpermutation_step3
R1
R2
DXx4 work 25 permutation_step3_sv_unit 0 22 bImZkdGEbUi4`O:Q2_zab0
R37
R4
r1
!s85 0
!i10b 1
!s100 U2XTZ@LdF[;j`?T^HdkgY0
I<3FjEfj85XLSK=@TdWGTJ0
!s105 permutation_step3_sv_unit
S1
R0
Z89 w1700225833
Z90 8./SRC/RTL/permutation_step3.sv
Z91 F./SRC/RTL/permutation_step3.sv
!i122 15
L0 5 48
R8
31
R86
Z92 !s107 ./SRC/RTL/permutation_step3.sv|
Z93 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation_step3.sv|
!i113 0
R11
R12
Xpermutation_step3_sv_unit
R1
R2
R37
VbImZkdGEbUi4`O:Q2_zab0
r1
!s85 0
!i10b 1
!s100 mQP:=0R6g[?9Dg95@R8nF1
IbImZkdGEbUi4`O:Q2_zab0
!i103 1
S1
R0
R89
R90
R91
!i122 15
R44
R8
31
R86
R92
R93
!i113 0
R11
R12
Xpermutation_sv_unit
R1
R2
R17
VDn>8:Mo[1Lb5T>QC@jPIJ1
r1
!s85 0
!i10b 1
!s100 ZKVkVHH=TURXDzn`fcZ`@1
IDn>8:Mo[1Lb5T>QC@jPIJ1
!i103 1
S1
R0
R63
R64
R65
!i122 19
R44
R8
31
R9
R66
R67
!i113 0
R11
R12
vpl
R1
R2
DXx4 work 10 pl_sv_unit 0 22 e>dV;IL7AfMCD>SRbOUb90
Z94 !s110 1700640173
R4
r1
!s85 0
!i10b 1
!s100 Mk<dL9<?7HZNJIbVS41bz1
IQDcIGHDAcmMU;@kQAm8n]0
!s105 pl_sv_unit
S1
R0
Z95 w1697807824
Z96 8./SRC/RTL/pl.sv
Z97 F./SRC/RTL/pl.sv
!i122 5
L0 5 58
R8
31
R54
Z98 !s107 ./SRC/RTL/pl.sv|
Z99 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/pl.sv|
!i113 0
R11
R12
Xpl_sv_unit
R1
R2
R94
Ve>dV;IL7AfMCD>SRbOUb90
r1
!s85 0
!i10b 1
!s100 [EdV]XM?FgL[SL^S]HX>N3
Ie>dV;IL7AfMCD>SRbOUb90
!i103 1
S1
R0
R95
R96
R97
!i122 5
R44
R8
31
R54
R98
R99
!i113 0
R11
R12
vps
R1
R2
DXx4 work 10 ps_sv_unit 0 22 EXB@@hVlFFCAYcBHd:ZKg3
Z100 !s110 1700640172
R4
r1
!s85 0
!i10b 1
!s100 :YJ:emGmh8z1a95hOJDOU1
IU8;n6z;^k3zokBUcbf?5n3
!s105 ps_sv_unit
S1
R0
Z101 w1697563394
Z102 8./SRC/RTL/ps.sv
Z103 F./SRC/RTL/ps.sv
!i122 3
L0 5 18
R8
31
Z104 !s108 1700640172.000000
Z105 !s107 ./SRC/RTL/ps.sv|
Z106 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ps.sv|
!i113 0
R11
R12
Xps_sv_unit
R1
R2
R100
VEXB@@hVlFFCAYcBHd:ZKg3
r1
!s85 0
!i10b 1
!s100 U;2:W:YfXlamLG:OjYlgV2
IEXB@@hVlFFCAYcBHd:ZKg3
!i103 1
S1
R0
R101
R102
R103
!i122 3
R44
R8
31
R104
R105
R106
!i113 0
R11
R12
vrotation
R1
R94
!i10b 1
!s100 _L5mQ@[?edAA:D6>69oDf0
R13
IFezmC9h6ble2>j7d9]X[Y2
S1
R0
w1697805141
8./SRC/RTL/rotation.sv
F./SRC/RTL/rotation.sv
!i122 4
L0 5 11
R4
R8
r1
!s85 0
31
R104
!s107 ./SRC/RTL/rotation.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/rotation.sv|
!i113 0
R11
R12
vsbox
R1
R2
DXx4 work 12 sbox_sv_unit 0 22 j3SA[C`oOlFLmPZ@8`6o02
R57
R4
r1
!s85 0
!i10b 1
!s100 1;HkAQ?5o;Z93i7jZE^3z2
IM:UGPbH3XaZAjBB5EnjgG3
!s105 sbox_sv_unit
S1
R0
Z107 w1699306863
Z108 8./SRC/RTL/sbox.sv
Z109 F./SRC/RTL/sbox.sv
!i122 2
L0 6 45
R8
31
Z110 !s108 1700640171.000000
Z111 !s107 ./SRC/RTL/sbox.sv|
Z112 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/sbox.sv|
!i113 0
R11
R12
Xsbox_sv_unit
R1
R2
R57
Vj3SA[C`oOlFLmPZ@8`6o02
r1
!s85 0
!i10b 1
!s100 :`9e[Fz`CLW<F<VG?on8m1
Ij3SA[C`oOlFLmPZ@8`6o02
!i103 1
S1
R0
R107
R108
R109
!i122 2
R44
R8
31
R110
R111
R112
!i113 0
R11
R12
vxor_begin
R1
R2
DXx4 work 17 xor_begin_sv_unit 0 22 9iRWDYZPi3RVj;jHUz?_m1
Z113 !s110 1700640177
R4
r1
!s85 0
!i10b 1
!s100 j[4NVT6>Mf>1Yn=b;OC2U1
IRJ?6?AkF[`>2bfHgOHgGl2
!s105 xor_begin_sv_unit
S1
R0
Z114 w1700309015
Z115 8./SRC/RTL/xor_begin.sv
Z116 F./SRC/RTL/xor_begin.sv
!i122 11
L0 5 32
R8
31
R73
Z117 !s107 ./SRC/RTL/xor_begin.sv|
Z118 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/xor_begin.sv|
!i113 0
R11
R12
Xxor_begin_sv_unit
R1
R2
R113
V9iRWDYZPi3RVj;jHUz?_m1
r1
!s85 0
!i10b 1
!s100 ZMXQDWE_P5A^EhV7WKRQh2
I9iRWDYZPi3RVj;jHUz?_m1
!i103 1
S1
R0
R114
R115
R116
!i122 11
R44
R8
31
R73
R117
R118
!i113 0
R11
R12
vxor_end
R1
R2
DXx4 work 15 xor_end_sv_unit 0 22 13;=44zLPX[^Oa4f=2[W>1
R113
R4
r1
!s85 0
!i10b 1
!s100 GGM5OLVZWIg_L17XAUS];2
I=1zFZ;6E`j[23@ejdL9:R2
!s105 xor_end_sv_unit
S1
R0
Z119 w1700230774
Z120 8./SRC/RTL/xor_end.sv
Z121 F./SRC/RTL/xor_end.sv
!i122 12
R72
R8
31
R80
Z122 !s107 ./SRC/RTL/xor_end.sv|
Z123 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/xor_end.sv|
!i113 0
R11
R12
Xxor_end_sv_unit
R1
R2
R113
V13;=44zLPX[^Oa4f=2[W>1
r1
!s85 0
!i10b 1
!s100 c6bc3EY^PJGa`Oi:LT8Z>0
I13;=44zLPX[^Oa4f=2[W>1
!i103 1
S1
R0
R119
R120
R121
!i122 12
R44
R8
31
R80
R122
R123
!i113 0
R11
R12
